<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | Social links profile</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                margin-top: 20px;
                font-size: 11px;
                text-align: center;
                color: white;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: "Inter", sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: hsl(0, 0%, 8%);
                flex-direction: column;
            }

            .card {
                background-color: hsl(0, 0%, 12%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                border-radius: 15px;
            }

            .card img {
                border-radius: 50%;
                height: 60px;
                width: 60px;
            }

            .name {
                color: hsl(0, 0%, 100%);
                text-transform: capitalize;
                margin-top: 20px;
                display: inline-block;
                font-size: 24px;
                font-weight: 700;
            }

            .locate {
                color: hsl(75, 94%, 57%);
                text-transform: capitalize;
                display: inline-block;
                margin-top: 5px;
                font-weight: 600;
            }

            .description {
                color: hsl(0, 0%, 100%);
                text-transform: capitalize;
                margin-bottom: 10px;
                margin-top: 25px;
                font-weight: 400;
            }

            .list {
                list-style-type: none;
                width: 100%;
            }

            .button {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: hsl(0, 0%, 20%);
                color: hsl(0, 0%, 100%);
                margin-top: 15px;
                width: 100%;
                padding: 10px 0;
                border-radius: 5px;
                cursor: pointer;
            }

            .button:hover {
                opacity: 80%;
                transition: all 0.2ms ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" />
            <h3 class="name">Jessica Randall</h3>
            <span class="locate">London, United Kingdom</span>
            <p class="description">"Front-end developer and avid reader</p>
            <ul class="list">
                <li class="button">Github</li>
                <li class="button">Frontend Mentor</li>
                <li class="button">Linkedln</li>
                <li class="button">Twitter</li>
                <li class="button">Instagram</li>
            </ul>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
</html>
